ENDPOINT_URL=<wss://eth-goerli.g.alchemy.com/v2/UC-2ydvx6hu4xnaLh0te0dZC3raQb6iJ>
SECRET_KEY=<stay bread fix pride glue collect engage nuclear awful dove wisdom veteran>
DEPLOYER_KEY=<8af2da492ee2b8831119b1625118874ea7dee0c9b673a5952fa4f06594414783>

REACT_APP_COMET_CHAT_REGION=<us>
REACT_APP_COMET_CHAT_APP_ID=<2330938ce0a97eed>
REACT_APP_COMET_CHAT_AUTH_KEY=<0b0c7e10187f22313087365b1595c6223920906e>

REACT_APP_FB_AUTH_KEY=<AIzaSyC-hiBlSKBHzgmQgddpYNkwn2XPyXhBi8A>
REACT_APP_FB_APP_ID=<1:139901433687:web:a76846b3b4a877842fb012>